MONGODB_URI = "mongodb+srv://kavyabagde0606:PPqknCLWX6vZPV4u@cluster0.jsz3hge.mongodb.net"

ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "adminpass"

JWT_SECRET = "asdfghjkl"

IMAGEKIT_PUBLIC_KEY = "public_KmYZB0y4jq6N5jQzx9mqM5WUTdM="
IMAGEKIT_PRIVATE_KEY = "private_wslw3eDMf3boRsM+QOyIGb8s9SM="
IMAGEKIT_URL_ENDPOINT = "https://ik.imagekit.io/kavyabagde"

GEMINI_API_KEY = "AIzaSyDtc4e8KvNvS9Qb8aPxY7DuqRn6RMA8vik"